<html>
    <head>
            <title>Add New Book</title>
        <style>

@charset "UTF-8";

html, body{
	padding:0;
	margin:0;
	position:relative;
	background-repeat:repeat;
	color:#fff;
	letter-spacing:1px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
body {background-color: rgba(0, 0, 0, 0.65)
}
a:link {color: rgba(249, 255, 253, 0.96);}
a:visited {color: #e9c293;}
a:hover {color: #fffa94;}

#container{
	padding-top:20px;
	width:960px;
	margin:0 auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	-webkit-box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
    box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
}

.zebra {
    border: 1px solid #555;
}

.zebra td {
    border-left: 1px solid #555;
    border-top: 1px solid #555;
    padding: 10px;
    text-align: left;
}

.zebra th, .zebra th:hover {
    border-left: 1px solid #555;
	border-bottom: 1px solid #828282;
    padding: 20px;
    background-color:#151515 !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#151515), to(#404040)) !important;
    background-image: -webkit-linear-gradient(top, #151515, #404040) !important;
    background-image:    -moz-linear-gradient(top, #151515, #404040) !important;
    background-image:     -ms-linear-gradient(top, #151515, #404040) !important;
    background-image:      -o-linear-gradient(top, #151515, #404040) !important;
    background-image:         linear-gradient(top, #151515, #404040) !important;
	color:#fff !important;
	font-weight:normal;
}

.zebra tbody tr:nth-child(even) {
    background: #000 !important;
	color:#fff;
}


.zebra tr {
	background:#404040;
	color:#fff;
}
</style>
    </head>
    <body>
        <h1 align = "center">Add New Book</h1>
        <form method="post">
            <table class = "zebra">
                <tr>
                    <th>ISBN</th>
                    <th>Title</th>
                    <th>AuthorID<a href="/add_author/">(Add New)</a></th>
                    <th>Publisher</th>
                    <th>PublishDate</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><input name="ISBN_get" type="text"></td>
                    <td><input name="Title_get" type="text"></td>
                    <td><select name="AuthorID_get">
                        <option>Please Select</option>
                        {% for au in author_list %}
                            <option value="{{ au.Name }}">{{au.Name}}</option>
                        {% endfor %}
                    </select></td>
                    <td><input name="Publisher_get" type="text"></td>
                    <td><input name="PublishDate_get" type="text"></td>
                    <td><input name="Price_get" type="text"></td>
                    <td><input type="submit" value="Save"> <input type="reset" value="Reset"></td>
                </tr>
            </table>
        </form>
        {% if save %}
            <h2 align = "center"  >Saving is successful</h2>
        {% else %}
            <h2 align = "center"  >Detail Required</h2>
        {% endif %}
    <div align ="center">
        <a href = "/home/">back</a>
    </div>
    </body>

</html>